# wildfly-ejb-client-server-app

./: README.md  pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/com/redhat/qe/ejb/client/: EjbRemoteClient.java
ejb-client/src/main/java/com/redhat/samples/ejb/client/: EjbRemoteClient.java
ejb-jar/: pom.xml
ejb-jar/src/main/java/com/redhat/qe/ejb/stateful/: CounterBean.java  LocalCounter.java  RemoteCounter.java
ejb-jar/src/main/java/com/redhat/qe/ejb/stateless/: CalculatorBean.java  LocalCalculator.java  RemoteCalculator.java
ejb-jar/src/main/java/com/redhat/samples/ejb/clustered/: ClusteredBean.java  RemoteClustered.java
ejb-jar/src/main/java/com/redhat/samples/ejb/stateful/: CounterBean.java  LocalCounter.java  RemoteCounter.java
ejb-jar/src/main/java/com/redhat/samples/ejb/stateless/: CalculatorBean.java  LocalCalculator.java  RemoteCalculator.java
ejb-server/: pom.xml
ejb-server/src/main/java/com/redhat/qe/rest/: EjbRestClient.java  RestEndpoints.java
ejb-server/src/main/java/com/redhat/samples/rest/: EjbRestClient.java  RestEndpoints.java
ejb-server/src/main/webapp/WEB-INF/: jboss-web.xml
wildfly/: node1-cli.sh  node1.sh  node2-cli.sh  node2.sh
