<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.samples</groupId>
	<artifactId>ejb-client-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>ejb-jar</module>
		<module>ejb-server</module>
		<module>ejb-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!--
				==================================================
				ejb-jar itself is a dependency for other modules
				==================================================
			-->
			<dependency>
				<groupId>com.redhat.samples</groupId>
				<artifactId>ejb-jar</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 
				==================================================
				ejb-jar
				==================================================
			-->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>

			<!-- 
				==================================================
				ejb-server
				==================================================
			-->

			<!-- 
				==================================================
				ejb-client
				==================================================
			-->
            <dependency>
                <groupId>org.jboss.eap</groupId>
                <artifactId>wildfly-ejb-client-bom</artifactId>
                <version>7.1.0.GA-redhat-11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- just for WildFlyInitialContextFactory -->
	        <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-client-all</artifactId>
	            <version>11.0.0.Final</version>
	        </dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.2.1.Final</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss-enterprise-maven-repository</id>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
	</repositories>

</project>
